<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="applause_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0928798186" sel1="0.0928798186" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140800">
				<waveblock start="0">
					<simpleblockfile filename="e0000134.au" len="140800" min="-1.0" max="0.999969" rms="0.043858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140800">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="140800" min="-1.0" max="0.999969" rms="0.043858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187520">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9a.au" len="187520" min="-1.0" max="0.999969" rms="0.021019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187520">
				<waveblock start="0">
					<simpleblockfile filename="e00003be.au" len="187520" min="-1.0" max="0.999969" rms="0.021019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159845">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="159845" min="-1.0" max="0.999969" rms="0.031387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159845">
				<waveblock start="0">
					<simpleblockfile filename="e0000045.au" len="159845" min="-1.0" max="0.999969" rms="0.031387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
